<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module utils</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">utils</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/bilunotp/UMK/LIVE_DEPL/utils.py">/Users/bilunotp/UMK/LIVE_DEPL/utils.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="fitz.html">fitz</a><br>
</td><td class="multicolumn"><a href="os.html">os</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-allowed_file"><strong>allowed_file</strong></a>(filename)</dt><dd><span class="code">Funkcja&nbsp;pozwalająca&nbsp;ustalić&nbsp;czy&nbsp;wstawiony&nbsp;plik&nbsp;jest&nbsp;obsługiwany&nbsp;przez&nbsp;format&nbsp;pdf.</span></dd></dl>
 <dl><dt><a name="-cleanup_temp_pdfs"><strong>cleanup_temp_pdfs</strong></a>()</dt><dd><span class="code">Funkcja&nbsp;odpowiadajaca&nbsp;za&nbsp;usuwanie&nbsp;plikow&nbsp;tymczasowych&nbsp;-&nbsp;zabezpieczenie&nbsp;przed&nbsp;obciazeniem&nbsp;serwera.</span></dd></dl>
 <dl><dt><a name="-get_pdf_size_with_pymupdf"><strong>get_pdf_size_with_pymupdf</strong></a>(pdf_path)</dt><dd><span class="code">Funkcja&nbsp;umozliwiajaca&nbsp;pobranie&nbsp;rozmiaru&nbsp;dokumentu.</span></dd></dl>
 <dl><dt><a name="-is_pdf_size_valid"><strong>is_pdf_size_valid</strong></a>(pdf_path, max_width_cm=50, max_height_cm=50)</dt><dd><span class="code">Funkcja&nbsp;sprawdzajaca&nbsp;czy&nbsp;rozmiar&nbsp;pliku&nbsp;jest&nbsp;poprawny&nbsp;i&nbsp;nie&nbsp;zaburzy&nbsp;pracy&nbsp;serwisu</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>temp_file_tracking</strong> = {}</td></tr></table>
</body></html>