<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module bezier_tools</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">bezier_tools</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cstudia%5Czesp%5Cdocs%5Cbezier_tools.py">c:\studia\zesp\docs\bezier_tools.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="bezier_tools.html#Bezier">Bezier</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Bezier">class <strong>Bezier</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Bezier">Bezier</a>(control_points:&nbsp;list[list[float]])<br>
&nbsp;<br>
Klasa&nbsp;reprezentująca&nbsp;krzywą&nbsp;Beziera<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;control_points&nbsp;(list[list[float]]):&nbsp;lista&nbsp;punktów&nbsp;kontrolnych&nbsp;krzywej<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Bezier-__init__"><strong>__init__</strong></a>(self, control_points: list[list[float]])</dt><dd><span class="code">Konstruktor&nbsp;klasy&nbsp;<a href="#Bezier">Bezier</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;control_points&nbsp;(list[list[float]]):&nbsp;lista&nbsp;punktów&nbsp;kontrolnych&nbsp;krzywej</span></dd></dl>

<dl><dt><a name="Bezier-bernstein"><strong>bernstein</strong></a>(self, n: int, i: int, t: float) -&gt; float</dt><dd><span class="code">Zwraca&nbsp;wartość&nbsp;wielomianu&nbsp;Bernsteina<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;stopień&nbsp;wielomianu<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;indeks<br>
&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;(float):&nbsp;wartość&nbsp;parametru&nbsp;t<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;wartość&nbsp;wielomianu&nbsp;Bernsteina</span></dd></dl>

<dl><dt><a name="Bezier-closest_point"><strong>closest_point</strong></a>(self, point: list[float]) -&gt; list[float]</dt><dd><span class="code">Zwraca&nbsp;najbliższy&nbsp;punkt&nbsp;na&nbsp;krzywej&nbsp;do&nbsp;danego&nbsp;punktu<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;(list[float]):&nbsp;punkt&nbsp;do&nbsp;porównania<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[float]:&nbsp;najbliższy&nbsp;punkt&nbsp;na&nbsp;krzywej&nbsp;do&nbsp;danego&nbsp;punktu</span></dd></dl>

<dl><dt><a name="Bezier-derivative"><strong>derivative</strong></a>(self, t: float) -&gt; list[float]</dt><dd><span class="code">Zwraca&nbsp;pochodną&nbsp;krzywej&nbsp;Beziera&nbsp;dla&nbsp;parametru&nbsp;t<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;(float):&nbsp;wartość&nbsp;parametru&nbsp;t<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[float]:&nbsp;pochodna&nbsp;krzywej&nbsp;Beziera&nbsp;dla&nbsp;parametru&nbsp;t</span></dd></dl>

<dl><dt><a name="Bezier-is_in_bounding_box"><strong>is_in_bounding_box</strong></a>(self, point: list[float]) -&gt; bool</dt><dd><span class="code">Sprawdza&nbsp;czy&nbsp;punkt&nbsp;znajduje&nbsp;się&nbsp;w&nbsp;bounding&nbsp;boxie&nbsp;krzywej<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;(list[float]):&nbsp;punkt&nbsp;do&nbsp;sprawdzenia<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;czy&nbsp;punkt&nbsp;znajduje&nbsp;się&nbsp;w&nbsp;bounding&nbsp;boxie&nbsp;krzywej</span></dd></dl>

<dl><dt><a name="Bezier-normal"><strong>normal</strong></a>(self, t: float, is_flipped: bool = False) -&gt; list[float]</dt><dd><span class="code">Zwraca&nbsp;wektor&nbsp;normalny&nbsp;do&nbsp;krzywej&nbsp;Beziera&nbsp;dla&nbsp;parametru&nbsp;t<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;(float):&nbsp;wartość&nbsp;parametru&nbsp;t<br>
&nbsp;&nbsp;&nbsp;&nbsp;is_flipped&nbsp;(bool):&nbsp;czy&nbsp;wektor&nbsp;ma&nbsp;być&nbsp;odwrócony<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[float]:&nbsp;wektor&nbsp;normalny&nbsp;do&nbsp;krzywej&nbsp;Beziera&nbsp;dla&nbsp;parametru&nbsp;t</span></dd></dl>

<dl><dt><a name="Bezier-point"><strong>point</strong></a>(self, t: float) -&gt; list[float]</dt><dd><span class="code">Oblicza&nbsp;punkt&nbsp;na&nbsp;krzywej&nbsp;dla&nbsp;parametru&nbsp;t<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;(float):&nbsp;wartość&nbsp;parametru&nbsp;t<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[float]:&nbsp;punkt&nbsp;na&nbsp;krzywej&nbsp;dla&nbsp;parametru&nbsp;t</span></dd></dl>

<dl><dt><a name="Bezier-quadratic_bounding_box"><strong>quadratic_bounding_box</strong></a>(self) -&gt; list[list[float]]</dt><dd><span class="code">Zwraca&nbsp;bounding&nbsp;box&nbsp;krzywej&nbsp;Beziera&nbsp;drugiego&nbsp;stopnia<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[list[float]]:&nbsp;bounding&nbsp;box&nbsp;krzywej&nbsp;Beziera&nbsp;drugiego&nbsp;stopnia</span></dd></dl>

<dl><dt><a name="Bezier-quadratic_crit_point"><strong>quadratic_crit_point</strong></a>(self) -&gt; list[list[float]]</dt><dd><span class="code">Zwraca&nbsp;punkty&nbsp;krytyczne&nbsp;krzywej&nbsp;Beziera&nbsp;drugiego&nbsp;stopnia<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[list[float]]:&nbsp;lista&nbsp;punktów&nbsp;krytycznych&nbsp;krzywej&nbsp;Beziera&nbsp;drugiego&nbsp;stopnia</span></dd></dl>

<dl><dt><a name="Bezier-tangent"><strong>tangent</strong></a>(self, t: float) -&gt; list[float]</dt><dd><span class="code">Zwraca&nbsp;wektor&nbsp;stycznny&nbsp;do&nbsp;krzywej&nbsp;Beziera&nbsp;dla&nbsp;parametru&nbsp;t<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;t&nbsp;(float):&nbsp;wartość&nbsp;parametru&nbsp;t<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[float]:&nbsp;wektor&nbsp;stycznny&nbsp;do&nbsp;krzywej&nbsp;Beziera&nbsp;dla&nbsp;parametru&nbsp;t</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-array"><strong>array</strong></a>(...)</dt><dd><span class="code"><a href="#-array">array</a>(<a href="builtins.html#object">object</a>,&nbsp;dtype=None,&nbsp;*,&nbsp;copy=True,&nbsp;order='K',&nbsp;subok=False,&nbsp;ndmin=0,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like=None)<br>
&nbsp;<br>
Create&nbsp;an&nbsp;array.<br>
&nbsp;<br>
Parameters<br>
----------<br>
<a href="builtins.html#object">object</a>&nbsp;:&nbsp;array_like<br>
&nbsp;&nbsp;&nbsp;&nbsp;An&nbsp;array,&nbsp;any&nbsp;<a href="builtins.html#object">object</a>&nbsp;exposing&nbsp;the&nbsp;array&nbsp;interface,&nbsp;an&nbsp;<a href="builtins.html#object">object</a>&nbsp;whose<br>
&nbsp;&nbsp;&nbsp;&nbsp;``__array__``&nbsp;method&nbsp;returns&nbsp;an&nbsp;array,&nbsp;or&nbsp;any&nbsp;(nested)&nbsp;sequence.<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;a&nbsp;scalar,&nbsp;a&nbsp;0-dimensional&nbsp;array&nbsp;containing&nbsp;<a href="builtins.html#object">object</a>&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;returned.<br>
dtype&nbsp;:&nbsp;data-type,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;desired&nbsp;data-type&nbsp;for&nbsp;the&nbsp;array.&nbsp;If&nbsp;not&nbsp;given,&nbsp;NumPy&nbsp;will&nbsp;try&nbsp;to&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;default&nbsp;``dtype``&nbsp;that&nbsp;can&nbsp;represent&nbsp;the&nbsp;values&nbsp;(by&nbsp;applying&nbsp;promotion<br>
&nbsp;&nbsp;&nbsp;&nbsp;rules&nbsp;when&nbsp;necessary.)<br>
copy&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;true&nbsp;(default),&nbsp;then&nbsp;the&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;copied.&nbsp;&nbsp;Otherwise,&nbsp;a&nbsp;copy&nbsp;will<br>
&nbsp;&nbsp;&nbsp;&nbsp;only&nbsp;be&nbsp;made&nbsp;if&nbsp;``__array__``&nbsp;returns&nbsp;a&nbsp;copy,&nbsp;if&nbsp;obj&nbsp;is&nbsp;a&nbsp;nested<br>
&nbsp;&nbsp;&nbsp;&nbsp;sequence,&nbsp;or&nbsp;if&nbsp;a&nbsp;copy&nbsp;is&nbsp;needed&nbsp;to&nbsp;satisfy&nbsp;any&nbsp;of&nbsp;the&nbsp;other<br>
&nbsp;&nbsp;&nbsp;&nbsp;requirements&nbsp;(``dtype``,&nbsp;``order``,&nbsp;etc.).<br>
order&nbsp;:&nbsp;{'K',&nbsp;'A',&nbsp;'C',&nbsp;'F'},&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Specify&nbsp;the&nbsp;memory&nbsp;layout&nbsp;of&nbsp;the&nbsp;array.&nbsp;If&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;not&nbsp;an&nbsp;array,&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;newly&nbsp;created&nbsp;array&nbsp;will&nbsp;be&nbsp;in&nbsp;C&nbsp;order&nbsp;(row&nbsp;major)&nbsp;unless&nbsp;'F'&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;specified,&nbsp;in&nbsp;which&nbsp;case&nbsp;it&nbsp;will&nbsp;be&nbsp;in&nbsp;Fortran&nbsp;order&nbsp;(column&nbsp;major).<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;an&nbsp;array&nbsp;the&nbsp;following&nbsp;holds.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;=====&nbsp;=========&nbsp;===================================================<br>
&nbsp;&nbsp;&nbsp;&nbsp;order&nbsp;&nbsp;no&nbsp;copy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy=True<br>
&nbsp;&nbsp;&nbsp;&nbsp;=====&nbsp;=========&nbsp;===================================================<br>
&nbsp;&nbsp;&nbsp;&nbsp;'K'&nbsp;&nbsp;&nbsp;unchanged&nbsp;F&nbsp;&amp;&nbsp;C&nbsp;order&nbsp;preserved,&nbsp;otherwise&nbsp;most&nbsp;similar&nbsp;order<br>
&nbsp;&nbsp;&nbsp;&nbsp;'A'&nbsp;&nbsp;&nbsp;unchanged&nbsp;F&nbsp;order&nbsp;if&nbsp;input&nbsp;is&nbsp;F&nbsp;and&nbsp;not&nbsp;C,&nbsp;otherwise&nbsp;C&nbsp;order<br>
&nbsp;&nbsp;&nbsp;&nbsp;'C'&nbsp;&nbsp;&nbsp;C&nbsp;order&nbsp;&nbsp;&nbsp;C&nbsp;order<br>
&nbsp;&nbsp;&nbsp;&nbsp;'F'&nbsp;&nbsp;&nbsp;F&nbsp;order&nbsp;&nbsp;&nbsp;F&nbsp;order<br>
&nbsp;&nbsp;&nbsp;&nbsp;=====&nbsp;=========&nbsp;===================================================<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;When&nbsp;``copy=False``&nbsp;and&nbsp;a&nbsp;copy&nbsp;is&nbsp;made&nbsp;for&nbsp;other&nbsp;reasons,&nbsp;the&nbsp;result&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;same&nbsp;as&nbsp;if&nbsp;``copy=True``,&nbsp;with&nbsp;some&nbsp;exceptions&nbsp;for&nbsp;'A',&nbsp;see&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;Notes&nbsp;section.&nbsp;The&nbsp;default&nbsp;order&nbsp;is&nbsp;'K'.<br>
subok&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;True,&nbsp;then&nbsp;sub-classes&nbsp;will&nbsp;be&nbsp;passed-through,&nbsp;otherwise<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;returned&nbsp;array&nbsp;will&nbsp;be&nbsp;forced&nbsp;to&nbsp;be&nbsp;a&nbsp;base-class&nbsp;array&nbsp;(default).<br>
ndmin&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Specifies&nbsp;the&nbsp;minimum&nbsp;number&nbsp;of&nbsp;dimensions&nbsp;that&nbsp;the&nbsp;resulting<br>
&nbsp;&nbsp;&nbsp;&nbsp;array&nbsp;should&nbsp;have.&nbsp;&nbsp;Ones&nbsp;will&nbsp;be&nbsp;prepended&nbsp;to&nbsp;the&nbsp;shape&nbsp;as<br>
&nbsp;&nbsp;&nbsp;&nbsp;needed&nbsp;to&nbsp;meet&nbsp;this&nbsp;requirement.<br>
like&nbsp;:&nbsp;array_like,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Reference&nbsp;<a href="builtins.html#object">object</a>&nbsp;to&nbsp;allow&nbsp;the&nbsp;creation&nbsp;of&nbsp;arrays&nbsp;which&nbsp;are&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;NumPy&nbsp;arrays.&nbsp;If&nbsp;an&nbsp;array-like&nbsp;passed&nbsp;in&nbsp;as&nbsp;``like``&nbsp;supports<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;``__array_function__``&nbsp;protocol,&nbsp;the&nbsp;result&nbsp;will&nbsp;be&nbsp;defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;it.&nbsp;In&nbsp;this&nbsp;case,&nbsp;it&nbsp;ensures&nbsp;the&nbsp;creation&nbsp;of&nbsp;an&nbsp;array&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;compatible&nbsp;with&nbsp;that&nbsp;passed&nbsp;in&nbsp;via&nbsp;this&nbsp;argument.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;versionadded::&nbsp;1.20.0<br>
&nbsp;<br>
Returns<br>
-------<br>
out&nbsp;:&nbsp;ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;An&nbsp;array&nbsp;<a href="builtins.html#object">object</a>&nbsp;satisfying&nbsp;the&nbsp;specified&nbsp;requirements.<br>
&nbsp;<br>
See&nbsp;Also<br>
--------<br>
empty_like&nbsp;:&nbsp;Return&nbsp;an&nbsp;empty&nbsp;array&nbsp;with&nbsp;shape&nbsp;and&nbsp;type&nbsp;of&nbsp;input.<br>
ones_like&nbsp;:&nbsp;Return&nbsp;an&nbsp;array&nbsp;of&nbsp;ones&nbsp;with&nbsp;shape&nbsp;and&nbsp;type&nbsp;of&nbsp;input.<br>
zeros_like&nbsp;:&nbsp;Return&nbsp;an&nbsp;array&nbsp;of&nbsp;zeros&nbsp;with&nbsp;shape&nbsp;and&nbsp;type&nbsp;of&nbsp;input.<br>
full_like&nbsp;:&nbsp;Return&nbsp;a&nbsp;new&nbsp;array&nbsp;with&nbsp;shape&nbsp;of&nbsp;input&nbsp;filled&nbsp;with&nbsp;value.<br>
empty&nbsp;:&nbsp;Return&nbsp;a&nbsp;new&nbsp;uninitialized&nbsp;array.<br>
ones&nbsp;:&nbsp;Return&nbsp;a&nbsp;new&nbsp;array&nbsp;setting&nbsp;values&nbsp;to&nbsp;one.<br>
zeros&nbsp;:&nbsp;Return&nbsp;a&nbsp;new&nbsp;array&nbsp;setting&nbsp;values&nbsp;to&nbsp;zero.<br>
full&nbsp;:&nbsp;Return&nbsp;a&nbsp;new&nbsp;array&nbsp;of&nbsp;given&nbsp;shape&nbsp;filled&nbsp;with&nbsp;value.<br>
&nbsp;<br>
&nbsp;<br>
Notes<br>
-----<br>
When&nbsp;order&nbsp;is&nbsp;'A'&nbsp;and&nbsp;``<a href="builtins.html#object">object</a>``&nbsp;is&nbsp;an&nbsp;array&nbsp;in&nbsp;neither&nbsp;'C'&nbsp;nor&nbsp;'F'&nbsp;order,<br>
and&nbsp;a&nbsp;copy&nbsp;is&nbsp;forced&nbsp;by&nbsp;a&nbsp;change&nbsp;in&nbsp;dtype,&nbsp;then&nbsp;the&nbsp;order&nbsp;of&nbsp;the&nbsp;result&nbsp;is<br>
not&nbsp;necessarily&nbsp;'C'&nbsp;as&nbsp;expected.&nbsp;This&nbsp;is&nbsp;likely&nbsp;a&nbsp;bug.<br>
&nbsp;<br>
Examples<br>
--------<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>([1,&nbsp;2,&nbsp;3])<br>
<a href="#-array">array</a>([1,&nbsp;2,&nbsp;3])<br>
&nbsp;<br>
Upcasting:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>([1,&nbsp;2,&nbsp;3.0])<br>
<a href="#-array">array</a>([&nbsp;1.,&nbsp;&nbsp;2.,&nbsp;&nbsp;3.])<br>
&nbsp;<br>
More&nbsp;than&nbsp;one&nbsp;dimension:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>([[1,&nbsp;2],&nbsp;[3,&nbsp;4]])<br>
<a href="#-array">array</a>([[1,&nbsp;2],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3,&nbsp;4]])<br>
&nbsp;<br>
Minimum&nbsp;dimensions&nbsp;2:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>([1,&nbsp;2,&nbsp;3],&nbsp;ndmin=2)<br>
<a href="#-array">array</a>([[1,&nbsp;2,&nbsp;3]])<br>
&nbsp;<br>
Type&nbsp;provided:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>([1,&nbsp;2,&nbsp;3],&nbsp;dtype=complex)<br>
<a href="#-array">array</a>([&nbsp;1.+0.j,&nbsp;&nbsp;2.+0.j,&nbsp;&nbsp;3.+0.j])<br>
&nbsp;<br>
Data-type&nbsp;consisting&nbsp;of&nbsp;more&nbsp;than&nbsp;one&nbsp;element:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;np.<a href="#-array">array</a>([(1,2),(3,4)],dtype=[('a','&lt;i4'),('b','&lt;i4')])<br>
&gt;&gt;&gt;&nbsp;x['a']<br>
<a href="#-array">array</a>([1,&nbsp;3])<br>
&nbsp;<br>
Creating&nbsp;an&nbsp;array&nbsp;from&nbsp;sub-classes:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>(np.mat('1&nbsp;2;&nbsp;3&nbsp;4'))<br>
<a href="#-array">array</a>([[1,&nbsp;2],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3,&nbsp;4]])<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>(np.mat('1&nbsp;2;&nbsp;3&nbsp;4'),&nbsp;subok=True)<br>
matrix([[1,&nbsp;2],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3,&nbsp;4]])</span></dd></dl>
 <dl><dt><a name="-comb"><strong>comb</strong></a>(n, k, /)</dt><dd><span class="code">Number&nbsp;of&nbsp;ways&nbsp;to&nbsp;choose&nbsp;k&nbsp;items&nbsp;from&nbsp;n&nbsp;items&nbsp;without&nbsp;repetition&nbsp;and&nbsp;without&nbsp;order.<br>
&nbsp;<br>
Evaluates&nbsp;to&nbsp;n!&nbsp;/&nbsp;(k!&nbsp;*&nbsp;(n&nbsp;-&nbsp;k)!)&nbsp;when&nbsp;k&nbsp;&lt;=&nbsp;n&nbsp;and&nbsp;evaluates<br>
to&nbsp;zero&nbsp;when&nbsp;k&nbsp;&gt;&nbsp;n.<br>
&nbsp;<br>
Also&nbsp;called&nbsp;the&nbsp;binomial&nbsp;coefficient&nbsp;because&nbsp;it&nbsp;is&nbsp;equivalent<br>
to&nbsp;the&nbsp;coefficient&nbsp;of&nbsp;k-th&nbsp;term&nbsp;in&nbsp;polynomial&nbsp;expansion&nbsp;of&nbsp;the<br>
expression&nbsp;(1&nbsp;+&nbsp;x)**n.<br>
&nbsp;<br>
Raises&nbsp;TypeError&nbsp;if&nbsp;either&nbsp;of&nbsp;the&nbsp;arguments&nbsp;are&nbsp;not&nbsp;integers.<br>
Raises&nbsp;ValueError&nbsp;if&nbsp;either&nbsp;of&nbsp;the&nbsp;arguments&nbsp;are&nbsp;negative.</span></dd></dl>
</td></tr></table>
</body></html>