<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module gcode</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">gcode</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cstudia%5Czesp%5Cdocs%5Cgcode.py">c:\studia\zesp\docs\gcode.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="gcode.html#Gcode">Gcode</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Gcode">class <strong>Gcode</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code">Klasa&nbsp;zawierająca&nbsp;metody&nbsp;do&nbsp;konwersji&nbsp;linii&nbsp;na&nbsp;<a href="#Gcode">Gcode</a><br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Gcode-lines_to_Gcode_bezier_G1"><strong>lines_to_Gcode_bezier_G1</strong></a>(lines: list[line.Line], accuracy: float) -&gt; str</dt><dd><span class="code">Konwertuje&nbsp;linie&nbsp;na&nbsp;<a href="#Gcode">Gcode</a>&nbsp;z&nbsp;zamianą&nbsp;krzywych&nbsp;Beziera&nbsp;w&nbsp;linie&nbsp;G1<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;lines&nbsp;(list[Line]):&nbsp;lista&nbsp;linii&nbsp;do&nbsp;konwersji<br>
&nbsp;&nbsp;&nbsp;&nbsp;accuracy&nbsp;(float):&nbsp;dokładność&nbsp;konwersji&nbsp;krzywych&nbsp;Beziera<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;<a href="#Gcode">Gcode</a></span></dd></dl>

<dl><dt><a name="Gcode-lines_to_Gcode_with_G5"><strong>lines_to_Gcode_with_G5</strong></a>(lines: list[line.Line]) -&gt; str</dt><dd><span class="code">Konwertuje&nbsp;linie&nbsp;na&nbsp;<a href="#Gcode">Gcode</a>&nbsp;z&nbsp;zamianą&nbsp;krzywych&nbsp;Beziera&nbsp;w&nbsp;linie&nbsp;G5<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;lines&nbsp;(list[Line]):&nbsp;lista&nbsp;linii&nbsp;do&nbsp;konwersji<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;<a href="#Gcode">Gcode</a></span></dd></dl>

<dl><dt><a name="Gcode-lines_to_Gcode_with_radius"><strong>lines_to_Gcode_with_radius</strong></a>(lines: list[line.Line], radiuses: list[float], millAngle: float, millHeight: float, millTravelSpeed: float, accuracy: float = 0.1) -&gt; str</dt><dd><span class="code">Konwertuje&nbsp;linie&nbsp;na&nbsp;<a href="#Gcode">Gcode</a>&nbsp;z&nbsp;uwzględnieniem&nbsp;parametrów&nbsp;freza<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;lines&nbsp;(list[Line]):&nbsp;lista&nbsp;linii&nbsp;do&nbsp;konwersji<br>
&nbsp;&nbsp;&nbsp;&nbsp;radiuses&nbsp;(list[float]):&nbsp;lista&nbsp;promieni&nbsp;okręgów&nbsp;wpisanych&nbsp;w&nbsp;kształt&nbsp;znaku<br>
&nbsp;&nbsp;&nbsp;&nbsp;millAngle&nbsp;(float):&nbsp;kąt&nbsp;ostrza&nbsp;freza<br>
&nbsp;&nbsp;&nbsp;&nbsp;millHeight&nbsp;(float):&nbsp;długość&nbsp;ostrza&nbsp;freza<br>
&nbsp;&nbsp;&nbsp;&nbsp;millTravelSpeed&nbsp;(float):&nbsp;prędkość&nbsp;przemieszczania&nbsp;freza<br>
&nbsp;&nbsp;&nbsp;&nbsp;accuracy&nbsp;(float,&nbsp;optional):&nbsp;dokładność&nbsp;konwersji&nbsp;krzywych&nbsp;Beziera.&nbsp;Defaults&nbsp;to&nbsp;0.1.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;<a href="#Gcode">Gcode</a></span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-heightForRadius"><strong>heightForRadius</strong></a>(radius: float, angle: float) -&gt; float</dt><dd><span class="code">Zwraca&nbsp;wysokość&nbsp;frezowania&nbsp;dla&nbsp;danego&nbsp;promienia&nbsp;i&nbsp;kąta&nbsp;ostrza<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;radius&nbsp;(float):&nbsp;promień&nbsp;okręgu<br>
&nbsp;&nbsp;&nbsp;&nbsp;angle&nbsp;(float):&nbsp;kąt&nbsp;ostrza&nbsp;freza&nbsp;w&nbsp;stopniach<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;wysokość&nbsp;frezowania</span></dd></dl>
 <dl><dt><a name="-normal_right"><strong>normal_right</strong></a>(x0, y0, x1, y1) -&gt; tuple[float, float]</dt><dd><span class="code">Zwraca&nbsp;wektor&nbsp;normalny&nbsp;do&nbsp;linii&nbsp;w&nbsp;prawo<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x0&nbsp;(float):&nbsp;x&nbsp;początkowego&nbsp;punktu<br>
&nbsp;&nbsp;&nbsp;&nbsp;y0&nbsp;(float):&nbsp;y&nbsp;początkowego&nbsp;punktu<br>
&nbsp;&nbsp;&nbsp;&nbsp;x1&nbsp;(float):&nbsp;x&nbsp;końcowego&nbsp;punktu<br>
&nbsp;&nbsp;&nbsp;&nbsp;y1&nbsp;(float):&nbsp;y&nbsp;końcowego&nbsp;punktu<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;tuple[float,&nbsp;float]:&nbsp;wektor&nbsp;normalny&nbsp;do&nbsp;linii&nbsp;w&nbsp;prawo</span></dd></dl>
 <dl><dt><a name="-sqrt"><strong>sqrt</strong></a>(x, /)</dt><dd><span class="code">Return&nbsp;the&nbsp;square&nbsp;root&nbsp;of&nbsp;x.</span></dd></dl>
 <dl><dt><a name="-tan"><strong>tan</strong></a>(x, /)</dt><dd><span class="code">Return&nbsp;the&nbsp;tangent&nbsp;of&nbsp;x&nbsp;(measured&nbsp;in&nbsp;radians).</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>deg2rad</strong> = &lt;ufunc 'deg2rad'&gt;</td></tr></table>
</body></html>