<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module glyph</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">glyph</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cstudia%5Czesp%5Cdocs%5Cglyph.py">c:\studia\zesp\docs\glyph.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="glyph.html#Glyph">Glyph</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Glyph">class <strong>Glyph</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Glyph">Glyph</a>(unicode:&nbsp;str,&nbsp;svg_path:&nbsp;str,&nbsp;horiz_adv_x:&nbsp;float&nbsp;=&nbsp;None)<br>
&nbsp;<br>
Klasa&nbsp;reprezentująca&nbsp;pojedynczy&nbsp;glif&nbsp;(znak)<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;unicode&nbsp;(str):&nbsp;Unicode&nbsp;znaku<br>
&nbsp;&nbsp;&nbsp;&nbsp;svg_path&nbsp;(str):&nbsp;Ścieżka&nbsp;SVG&nbsp;znaku<br>
&nbsp;&nbsp;&nbsp;&nbsp;horiz_adv_x&nbsp;(float):&nbsp;Szerokość&nbsp;znaku<br>
&nbsp;&nbsp;&nbsp;&nbsp;lines&nbsp;(list[Line]):&nbsp;Lista&nbsp;linii&nbsp;tworzących&nbsp;znak<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Glyph-__init__"><strong>__init__</strong></a>(self, unicode: str, svg_path: str, horiz_adv_x: float = None)</dt><dd><span class="code">Konstruktor&nbsp;klasy&nbsp;<a href="#Glyph">Glyph</a><br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;unicode&nbsp;(str):&nbsp;Unicode&nbsp;znaku<br>
&nbsp;&nbsp;&nbsp;&nbsp;svg_path&nbsp;(str):&nbsp;Ścieżka&nbsp;SVG&nbsp;znaku<br>
&nbsp;&nbsp;&nbsp;&nbsp;horiz_adv_x&nbsp;(float):&nbsp;Szerokość&nbsp;znaku</span></dd></dl>

<dl><dt><a name="Glyph-closest_line"><strong>closest_line</strong></a>(self, point: list[float]) -&gt; line.Line</dt><dd><span class="code">Zwraca&nbsp;najbliższą&nbsp;linię&nbsp;do&nbsp;podanego&nbsp;punktu<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;point&nbsp;(list[float]):&nbsp;Punkt&nbsp;[x,&nbsp;y]<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Line:&nbsp;Najbliższa&nbsp;linia</span></dd></dl>

<dl><dt><a name="Glyph-glyph_bbox"><strong>glyph_bbox</strong></a>(self) -&gt; list[float]</dt><dd><span class="code">Zwraca&nbsp;bounding&nbsp;box&nbsp;znaku<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[float]:&nbsp;Bounding&nbsp;box&nbsp;znaku&nbsp;[x0,&nbsp;y0,&nbsp;x1,&nbsp;y1]</span></dd></dl>

<dl><dt><a name="Glyph-last_line"><strong>last_line</strong></a>(self, line: line.Line) -&gt; line.Line</dt><dd><span class="code">Zwraca&nbsp;poprzednią&nbsp;linię&nbsp;do&nbsp;podanej&nbsp;linii<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;line&nbsp;(Line):&nbsp;Linia<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Line:&nbsp;Poprzednia&nbsp;linia</span></dd></dl>

<dl><dt><a name="Glyph-print_glyph"><strong>print_glyph</strong></a>(self)</dt><dd><span class="code">Wypisuje&nbsp;wszystkie&nbsp;linie&nbsp;tworzące&nbsp;znak</span></dd></dl>

<dl><dt><a name="Glyph-print_glyph_point_notation"><strong>print_glyph_point_notation</strong></a>(self, accuracy: float = 0.1)</dt><dd><span class="code">Zwraca&nbsp;znak&nbsp;w&nbsp;postaci&nbsp;punktowej<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;accuracy&nbsp;(float):&nbsp;Dokładność&nbsp;przybliżenia&nbsp;krzywych&nbsp;Beziera<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;Znak&nbsp;w&nbsp;postaci&nbsp;punktowej</span></dd></dl>

<dl><dt><a name="Glyph-scale"><strong>scale</strong></a>(self, x: float, y: float)</dt><dd><span class="code">Skaluje&nbsp;znak&nbsp;o&nbsp;podane&nbsp;wartości<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(float):&nbsp;Wartość&nbsp;skalowania&nbsp;w&nbsp;osi&nbsp;X<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;Wartość&nbsp;skalowania&nbsp;w&nbsp;osi&nbsp;Y</span></dd></dl>

<dl><dt><a name="Glyph-scale_and_move_to_bbox"><strong>scale_and_move_to_bbox</strong></a>(self, x0: float, y0: float, x1: float, y1: float, original_glyph) -&gt; float</dt><dd><span class="code">Skaluje&nbsp;i&nbsp;przesuwa&nbsp;znak&nbsp;do&nbsp;podanego&nbsp;bounding&nbsp;box<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x0&nbsp;(float):&nbsp;Współrzędna&nbsp;x0&nbsp;bounding&nbsp;box<br>
&nbsp;&nbsp;&nbsp;&nbsp;y0&nbsp;(float):&nbsp;Współrzędna&nbsp;y0&nbsp;bounding&nbsp;box<br>
&nbsp;&nbsp;&nbsp;&nbsp;x1&nbsp;(float):&nbsp;Współrzędna&nbsp;x1&nbsp;bounding&nbsp;box<br>
&nbsp;&nbsp;&nbsp;&nbsp;y1&nbsp;(float):&nbsp;Współrzędna&nbsp;y1&nbsp;bounding&nbsp;box<br>
&nbsp;&nbsp;&nbsp;&nbsp;original_glyph&nbsp;(<a href="#Glyph">Glyph</a>):&nbsp;Oryginalny&nbsp;znak<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;float:&nbsp;Współczynnik&nbsp;skalowania&nbsp;w&nbsp;osi&nbsp;X</span></dd></dl>

<dl><dt><a name="Glyph-sharp_corners"><strong>sharp_corners</strong></a>(self) -&gt; list[list[float]]</dt><dd><span class="code">Zwraca&nbsp;punkty&nbsp;ostrych&nbsp;narożników<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[list[float]]:&nbsp;Lista&nbsp;punktów&nbsp;ostrych&nbsp;narożników</span></dd></dl>

<dl><dt><a name="Glyph-svg_code"><strong>svg_code</strong></a>(self) -&gt; str</dt><dd><span class="code">Generuje&nbsp;kod&nbsp;SVG&nbsp;znaku<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;Kod&nbsp;SVG&nbsp;znaku</span></dd></dl>

<dl><dt><a name="Glyph-transform"><strong>transform</strong></a>(self, x: float, y: float)</dt><dd><span class="code">Przesuwa&nbsp;znak&nbsp;o&nbsp;podane&nbsp;wartości<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;(float):&nbsp;Wartość&nbsp;przesunięcia&nbsp;w&nbsp;osi&nbsp;X<br>
&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;(float):&nbsp;Wartość&nbsp;przesunięcia&nbsp;w&nbsp;osi&nbsp;Y</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-array"><strong>array</strong></a>(...)</dt><dd><span class="code"><a href="#-array">array</a>(<a href="builtins.html#object">object</a>,&nbsp;dtype=None,&nbsp;*,&nbsp;copy=True,&nbsp;order='K',&nbsp;subok=False,&nbsp;ndmin=0,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like=None)<br>
&nbsp;<br>
Create&nbsp;an&nbsp;array.<br>
&nbsp;<br>
Parameters<br>
----------<br>
<a href="builtins.html#object">object</a>&nbsp;:&nbsp;array_like<br>
&nbsp;&nbsp;&nbsp;&nbsp;An&nbsp;array,&nbsp;any&nbsp;<a href="builtins.html#object">object</a>&nbsp;exposing&nbsp;the&nbsp;array&nbsp;interface,&nbsp;an&nbsp;<a href="builtins.html#object">object</a>&nbsp;whose<br>
&nbsp;&nbsp;&nbsp;&nbsp;``__array__``&nbsp;method&nbsp;returns&nbsp;an&nbsp;array,&nbsp;or&nbsp;any&nbsp;(nested)&nbsp;sequence.<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;a&nbsp;scalar,&nbsp;a&nbsp;0-dimensional&nbsp;array&nbsp;containing&nbsp;<a href="builtins.html#object">object</a>&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;returned.<br>
dtype&nbsp;:&nbsp;data-type,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;desired&nbsp;data-type&nbsp;for&nbsp;the&nbsp;array.&nbsp;If&nbsp;not&nbsp;given,&nbsp;NumPy&nbsp;will&nbsp;try&nbsp;to&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;default&nbsp;``dtype``&nbsp;that&nbsp;can&nbsp;represent&nbsp;the&nbsp;values&nbsp;(by&nbsp;applying&nbsp;promotion<br>
&nbsp;&nbsp;&nbsp;&nbsp;rules&nbsp;when&nbsp;necessary.)<br>
copy&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;true&nbsp;(default),&nbsp;then&nbsp;the&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;copied.&nbsp;&nbsp;Otherwise,&nbsp;a&nbsp;copy&nbsp;will<br>
&nbsp;&nbsp;&nbsp;&nbsp;only&nbsp;be&nbsp;made&nbsp;if&nbsp;``__array__``&nbsp;returns&nbsp;a&nbsp;copy,&nbsp;if&nbsp;obj&nbsp;is&nbsp;a&nbsp;nested<br>
&nbsp;&nbsp;&nbsp;&nbsp;sequence,&nbsp;or&nbsp;if&nbsp;a&nbsp;copy&nbsp;is&nbsp;needed&nbsp;to&nbsp;satisfy&nbsp;any&nbsp;of&nbsp;the&nbsp;other<br>
&nbsp;&nbsp;&nbsp;&nbsp;requirements&nbsp;(``dtype``,&nbsp;``order``,&nbsp;etc.).<br>
order&nbsp;:&nbsp;{'K',&nbsp;'A',&nbsp;'C',&nbsp;'F'},&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Specify&nbsp;the&nbsp;memory&nbsp;layout&nbsp;of&nbsp;the&nbsp;array.&nbsp;If&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;not&nbsp;an&nbsp;array,&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;newly&nbsp;created&nbsp;array&nbsp;will&nbsp;be&nbsp;in&nbsp;C&nbsp;order&nbsp;(row&nbsp;major)&nbsp;unless&nbsp;'F'&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;specified,&nbsp;in&nbsp;which&nbsp;case&nbsp;it&nbsp;will&nbsp;be&nbsp;in&nbsp;Fortran&nbsp;order&nbsp;(column&nbsp;major).<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;<a href="builtins.html#object">object</a>&nbsp;is&nbsp;an&nbsp;array&nbsp;the&nbsp;following&nbsp;holds.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;=====&nbsp;=========&nbsp;===================================================<br>
&nbsp;&nbsp;&nbsp;&nbsp;order&nbsp;&nbsp;no&nbsp;copy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy=True<br>
&nbsp;&nbsp;&nbsp;&nbsp;=====&nbsp;=========&nbsp;===================================================<br>
&nbsp;&nbsp;&nbsp;&nbsp;'K'&nbsp;&nbsp;&nbsp;unchanged&nbsp;F&nbsp;&amp;&nbsp;C&nbsp;order&nbsp;preserved,&nbsp;otherwise&nbsp;most&nbsp;similar&nbsp;order<br>
&nbsp;&nbsp;&nbsp;&nbsp;'A'&nbsp;&nbsp;&nbsp;unchanged&nbsp;F&nbsp;order&nbsp;if&nbsp;input&nbsp;is&nbsp;F&nbsp;and&nbsp;not&nbsp;C,&nbsp;otherwise&nbsp;C&nbsp;order<br>
&nbsp;&nbsp;&nbsp;&nbsp;'C'&nbsp;&nbsp;&nbsp;C&nbsp;order&nbsp;&nbsp;&nbsp;C&nbsp;order<br>
&nbsp;&nbsp;&nbsp;&nbsp;'F'&nbsp;&nbsp;&nbsp;F&nbsp;order&nbsp;&nbsp;&nbsp;F&nbsp;order<br>
&nbsp;&nbsp;&nbsp;&nbsp;=====&nbsp;=========&nbsp;===================================================<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;When&nbsp;``copy=False``&nbsp;and&nbsp;a&nbsp;copy&nbsp;is&nbsp;made&nbsp;for&nbsp;other&nbsp;reasons,&nbsp;the&nbsp;result&nbsp;is<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;same&nbsp;as&nbsp;if&nbsp;``copy=True``,&nbsp;with&nbsp;some&nbsp;exceptions&nbsp;for&nbsp;'A',&nbsp;see&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;Notes&nbsp;section.&nbsp;The&nbsp;default&nbsp;order&nbsp;is&nbsp;'K'.<br>
subok&nbsp;:&nbsp;bool,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;If&nbsp;True,&nbsp;then&nbsp;sub-classes&nbsp;will&nbsp;be&nbsp;passed-through,&nbsp;otherwise<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;returned&nbsp;array&nbsp;will&nbsp;be&nbsp;forced&nbsp;to&nbsp;be&nbsp;a&nbsp;base-class&nbsp;array&nbsp;(default).<br>
ndmin&nbsp;:&nbsp;int,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Specifies&nbsp;the&nbsp;minimum&nbsp;number&nbsp;of&nbsp;dimensions&nbsp;that&nbsp;the&nbsp;resulting<br>
&nbsp;&nbsp;&nbsp;&nbsp;array&nbsp;should&nbsp;have.&nbsp;&nbsp;Ones&nbsp;will&nbsp;be&nbsp;prepended&nbsp;to&nbsp;the&nbsp;shape&nbsp;as<br>
&nbsp;&nbsp;&nbsp;&nbsp;needed&nbsp;to&nbsp;meet&nbsp;this&nbsp;requirement.<br>
like&nbsp;:&nbsp;array_like,&nbsp;optional<br>
&nbsp;&nbsp;&nbsp;&nbsp;Reference&nbsp;<a href="builtins.html#object">object</a>&nbsp;to&nbsp;allow&nbsp;the&nbsp;creation&nbsp;of&nbsp;arrays&nbsp;which&nbsp;are&nbsp;not<br>
&nbsp;&nbsp;&nbsp;&nbsp;NumPy&nbsp;arrays.&nbsp;If&nbsp;an&nbsp;array-like&nbsp;passed&nbsp;in&nbsp;as&nbsp;``like``&nbsp;supports<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;``__array_function__``&nbsp;protocol,&nbsp;the&nbsp;result&nbsp;will&nbsp;be&nbsp;defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;it.&nbsp;In&nbsp;this&nbsp;case,&nbsp;it&nbsp;ensures&nbsp;the&nbsp;creation&nbsp;of&nbsp;an&nbsp;array&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;compatible&nbsp;with&nbsp;that&nbsp;passed&nbsp;in&nbsp;via&nbsp;this&nbsp;argument.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;versionadded::&nbsp;1.20.0<br>
&nbsp;<br>
Returns<br>
-------<br>
out&nbsp;:&nbsp;ndarray<br>
&nbsp;&nbsp;&nbsp;&nbsp;An&nbsp;array&nbsp;<a href="builtins.html#object">object</a>&nbsp;satisfying&nbsp;the&nbsp;specified&nbsp;requirements.<br>
&nbsp;<br>
See&nbsp;Also<br>
--------<br>
empty_like&nbsp;:&nbsp;Return&nbsp;an&nbsp;empty&nbsp;array&nbsp;with&nbsp;shape&nbsp;and&nbsp;type&nbsp;of&nbsp;input.<br>
ones_like&nbsp;:&nbsp;Return&nbsp;an&nbsp;array&nbsp;of&nbsp;ones&nbsp;with&nbsp;shape&nbsp;and&nbsp;type&nbsp;of&nbsp;input.<br>
zeros_like&nbsp;:&nbsp;Return&nbsp;an&nbsp;array&nbsp;of&nbsp;zeros&nbsp;with&nbsp;shape&nbsp;and&nbsp;type&nbsp;of&nbsp;input.<br>
full_like&nbsp;:&nbsp;Return&nbsp;a&nbsp;new&nbsp;array&nbsp;with&nbsp;shape&nbsp;of&nbsp;input&nbsp;filled&nbsp;with&nbsp;value.<br>
empty&nbsp;:&nbsp;Return&nbsp;a&nbsp;new&nbsp;uninitialized&nbsp;array.<br>
ones&nbsp;:&nbsp;Return&nbsp;a&nbsp;new&nbsp;array&nbsp;setting&nbsp;values&nbsp;to&nbsp;one.<br>
zeros&nbsp;:&nbsp;Return&nbsp;a&nbsp;new&nbsp;array&nbsp;setting&nbsp;values&nbsp;to&nbsp;zero.<br>
full&nbsp;:&nbsp;Return&nbsp;a&nbsp;new&nbsp;array&nbsp;of&nbsp;given&nbsp;shape&nbsp;filled&nbsp;with&nbsp;value.<br>
&nbsp;<br>
&nbsp;<br>
Notes<br>
-----<br>
When&nbsp;order&nbsp;is&nbsp;'A'&nbsp;and&nbsp;``<a href="builtins.html#object">object</a>``&nbsp;is&nbsp;an&nbsp;array&nbsp;in&nbsp;neither&nbsp;'C'&nbsp;nor&nbsp;'F'&nbsp;order,<br>
and&nbsp;a&nbsp;copy&nbsp;is&nbsp;forced&nbsp;by&nbsp;a&nbsp;change&nbsp;in&nbsp;dtype,&nbsp;then&nbsp;the&nbsp;order&nbsp;of&nbsp;the&nbsp;result&nbsp;is<br>
not&nbsp;necessarily&nbsp;'C'&nbsp;as&nbsp;expected.&nbsp;This&nbsp;is&nbsp;likely&nbsp;a&nbsp;bug.<br>
&nbsp;<br>
Examples<br>
--------<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>([1,&nbsp;2,&nbsp;3])<br>
<a href="#-array">array</a>([1,&nbsp;2,&nbsp;3])<br>
&nbsp;<br>
Upcasting:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>([1,&nbsp;2,&nbsp;3.0])<br>
<a href="#-array">array</a>([&nbsp;1.,&nbsp;&nbsp;2.,&nbsp;&nbsp;3.])<br>
&nbsp;<br>
More&nbsp;than&nbsp;one&nbsp;dimension:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>([[1,&nbsp;2],&nbsp;[3,&nbsp;4]])<br>
<a href="#-array">array</a>([[1,&nbsp;2],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3,&nbsp;4]])<br>
&nbsp;<br>
Minimum&nbsp;dimensions&nbsp;2:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>([1,&nbsp;2,&nbsp;3],&nbsp;ndmin=2)<br>
<a href="#-array">array</a>([[1,&nbsp;2,&nbsp;3]])<br>
&nbsp;<br>
Type&nbsp;provided:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>([1,&nbsp;2,&nbsp;3],&nbsp;dtype=complex)<br>
<a href="#-array">array</a>([&nbsp;1.+0.j,&nbsp;&nbsp;2.+0.j,&nbsp;&nbsp;3.+0.j])<br>
&nbsp;<br>
Data-type&nbsp;consisting&nbsp;of&nbsp;more&nbsp;than&nbsp;one&nbsp;element:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;x&nbsp;=&nbsp;np.<a href="#-array">array</a>([(1,2),(3,4)],dtype=[('a','&lt;i4'),('b','&lt;i4')])<br>
&gt;&gt;&gt;&nbsp;x['a']<br>
<a href="#-array">array</a>([1,&nbsp;3])<br>
&nbsp;<br>
Creating&nbsp;an&nbsp;array&nbsp;from&nbsp;sub-classes:<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>(np.mat('1&nbsp;2;&nbsp;3&nbsp;4'))<br>
<a href="#-array">array</a>([[1,&nbsp;2],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3,&nbsp;4]])<br>
&nbsp;<br>
&gt;&gt;&gt;&nbsp;np.<a href="#-array">array</a>(np.mat('1&nbsp;2;&nbsp;3&nbsp;4'),&nbsp;subok=True)<br>
matrix([[1,&nbsp;2],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[3,&nbsp;4]])</span></dd></dl>
</td></tr></table>
</body></html>